input {
  elasticsearch {
    schedule => "*/15 * * * *"
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASS}"
    index => "alerts-general"
    query => '{"query":{"bool":{"must":[{"match":{"alert_type":"clamscans"}},{"range":{"rule_date":{"lte":"now","gte":"now-31m"}}}]}},"sort":[{"rule_date":{"order":"desc"}}]}'
    ssl_enabled => true
    ssl_certificate_authorities => "${ELASTIC_CA_FILE}"
    ssl_verification_mode => "full"
  }
}
filter {
  json {
    source => "hits"
    target => "hitsjson"
  }
  ruby {
    code => '
      emailBody = ""
      emailBody += "Conditions Met: " + event.get("condition") + "<br/><br/>"
      emailBody += "Link: <a href=\"" + event.get("link") + "\">click here</a><br/><br/>"
      hitsAll = event.get("hitsjson")
      if hitsAll.is_a? Array

        # construct hitlist for emailBody
        hitstring = ""
        hitsAll.each_index { |x|
          detail = ""
          detail += "Host: " + hitsAll[x]["_source"]["hostname"] + "<br/>"
          detail += "Infected Files: " + hitsAll[x]["_source"]["infected_files"].to_s + "<br/>"
          detail += "Scanned Files: " + hitsAll[x]["_source"]["scanned_files"].to_s + "<br/>"
          detail += "Scan Time: " + hitsAll[x]["_source"]["end_date"] + "<br/>"
          detail += "Submission Time: " + hitsAll[x]["_source"]["timestamp"] + "<br/>"
          hitstring += detail + "<br/>"
        }
        emailBody += "Hits:<br/>" + hitstring + "<hr/>"
      end
      event.set("emailBody", emailBody)
    '
  }

  mutate {
    remove_field => ["hits", "hitsjson"]
  }
}
output {
  if "${STD_OUT}" == "enabled" {
    stdout {}
  }
  if "${SMTP_OUT}" == "enabled" {
    email {
      to => "${EMAIL_TO}"
      from => "${EMAIL_FROM}"
      subject => "Alert: %{name}"
      htmlbody => "%{emailBody}"
      authentication => "plain"
      address => "${SMTP_ADDRESS}"
      domain => "${SMTP_DOMAIN}"
      port => "${SMTP_PORT}"
      username => "${SMTP_USER}"
      password => "${SMTP_PASS}"
    }
  }
}
