input {
  elasticsearch {
    schedule => "0 * * * *"
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASS}"
    index => "alerts-general"
    query => '{"query":{"bool":{"must":[{"match":{"alert_type":"disk_usage"}},{"range":{"rule_date":{"lte":"now","gte":"now-61m"}}}]}},"sort":[{"rule_date":{"order":"desc"}}]}'
    ssl_enabled => true
    ssl_certificate_authorities => "${ELASTIC_CA_FILE}"
    ssl_verification_mode => "full"
  }
}
filter {
  json {
    source => "hits"
    target => "hitsjson"
  }
  ruby {
    code => '
      emailBody = ""
      emailBody += "Conditions Met: " + event.get("condition") + "<br/><br/>"
      emailBody += "Link: <a href=\"" + event.get("link") + "\">click here</a><br/><br/>"
      hitsAll = event.get("hitsjson")
      if hitsAll.is_a? Array

        # remove duplicates
        hits = Array.new
        found = Array.new
        hitsAll.each_index { |x|
          if not found.include?(hitsAll[x]["_source"]["host"]["name"])
            hits << hitsAll[x]
            found << hitsAll[x]["_source"]["host"]["name"]
          end
        }

        # construct hitlist for emailBody
        hitstring = ""
        hits.each_index { |x|
          hostname = hits[x]["_source"]["host"]["name"]
          detail = ""
          pct = (hits[x]["_source"]["system"]["filesystem"]["used"]["pct"].to_f * 100).round(2)
          detail = pct.nil? ? "" : " @ " + pct.to_s + "% disk usage - " + event.get("rule_date")
          hitstring += "host: #{hostname}#{detail}<br/>"
        }
        emailBody += "Hits:<br/>" + hitstring + "<br/><br/>"
      end
      event.set("emailBody", emailBody)
    '
  }
  mutate {
    remove_field => [ "hits", "hitsjson" ]
  }
}
output {
  if "${STD_OUT}" == "enabled" {
    stdout {}
  }
  if "${SMTP_OUT}" == "enabled" {
    email {
      to => "${EMAIL_TO}"
      from => "${EMAIL_FROM}"
      subject => "Alert: %{name}"
      htmlbody => "%{emailBody}"
      authentication => "plain"
      address => "${SMTP_ADDRESS}"
      domain => "${SMTP_DOMAIN}"
      port => "${SMTP_PORT}"
      username => "${SMTP_USER}"
      password => "${SMTP_PASS}"
    }
  }
}
