input {
  elasticsearch {
    schedule => "*/10 * * * *"
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASS}"
    index => "alerts-siem"
    query => '{"query":{"bool":{"must":[{"range":{"rule_date":{"lte":"now","gte":"now-12m"}}}]}},"sort":[{"rule_date":{"order":"desc"}}]}'
    ssl_enabled => true
    ssl_certificate_authorities => "${ELASTIC_CA_FILE}"
    ssl_verification_mode => "full"
  }
}
filter{
  json {
    source => "context_alerts"
    target => "context"
  }
  ruby {
    code => '
      emailBody = "Link: <a href=\"" + event.get("link") + "\">Click here</a><br/>"
      emailBody += event.get("email_intro") + ":<hr/>"
      context = event.get("context")
      context.each_index { |x|
        emailBody += "Host name: " + context[x]["agent"]["hostname"] + "<br/>"
        emailBody += "Time: " + context[x]["signal"]["original_time"] + "<br/>"
        emailBody += "Alert Id: " + context[x]["_id"] + "<br/>"
        emailBody += "<hr/>"
      }
      event.set("emailBody", emailBody)
    '
  }
  mutate {
    remove_field => [ "context", "contextAlerts" ]
  }
}
output {
  if "${STD_OUT}" == "enabled" {
    stdout {}
  }
  if "${SMTP_OUT}" == "enabled" {
    email {
      to => "${EMAIL_TO}"
      from => "${EMAIL_FROM}"
      subject => "Alert: %{name}"
      htmlbody => "%{emailBody}"
      authentication => "plain"
      address => "${SMTP_ADDRESS}"
      domain => "${SMTP_DOMAIN}"
      port => "${SMTP_PORT}"
      username => "${SMTP_USER}"
      password => "${SMTP_PASS}"
    }
  }
}
