input {
  elasticsearch {
    schedule => "*/16 * * * *"
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASS}"
    index => "alerts-general"
    query => '{"query":{"bool":{"must":[{"match":{"alert_type":"uptime"}},{"range":{"rule_date":{"lte":"now","gte":"now-16m"}}}]}},"sort":[{"rule_date":{"order":"desc"}}]}'
    ssl_enabled => true
    ssl_certificate_authorities => "${ELASTIC_CA_FILE}"
    ssl_verification_mode => "full"
  }
}
filter {
  mutate {
    add_field => {
       "emailBody" => "Rule Date: %{rule_date}<br/>Link: <a href=\"%{link}\">Click Here</a><br/>Reason: %{condition}<br/>Message: %{query}"
    }
  }
}
output {
  if "${STD_OUT}" == "enabled" {
    stdout {}
  }
  if "${SMTP_OUT}" == "enabled" {
    email {
      to => "${EMAIL_TO}"
      from => "${EMAIL_FROM}"
      subject => "Alert: %{name}"
      htmlbody => "%{emailBody}"
      authentication => "plain"
      address => "${SMTP_ADDRESS}"
      domain => "${SMTP_DOMAIN}"
      port => "${SMTP_PORT}"
      username => "${SMTP_USER}"
      password => "${SMTP_PASS}"
    }
  }
}
