input {
  elasticsearch {
    schedule => "0 0 * * *"
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASS}"
    index => "alerts-general"
    query => '{"query":{"bool":{"must":[{"match":{"alert_type":"outdated_plugins"}},{"range":{"rule_date":{"lte":"now","gte":"now-24h"}}}]}},"sort":[{"rule_date":{"order":"desc"}}]}'
    ssl_enabled => true
    ssl_certificate_authorities => "${ELASTIC_CA_FILE}"
    ssl_verification_mode => "full"
  }
}
filter {
  json {
    source => "hits"
    target => "hitsjson"
  }
  ruby {
    code => '
      emailBody = ""
      emailBody += "Conditions Met: " + event.get("condition") + "<br/><br/>"
      emailBody += "Link: <a href=\"" + event.get("link") + "\">click here</a><br/><br/>"
      hitsAll = event.get("hitsjson")
      if hitsAll.is_a? Array

        # construct hitlist for emailBody
        hitstring = ""
        hitsAll.each_index { |x|
          detail = ""
          detail += "Host: " + hitsAll[x]["_source"]["hostname"] + "<br/>"
          detail += "Site Url: " + hitsAll[x]["_source"]["site_url"] + "<br/>"
          detail += "Time: " + hitsAll[x]["_source"]["timestamp"] + "<br/>"
          detail += "Plugins:<br/>"
          hitsAll[x]["_source"]["plugins"].each_index { |y|
            detail += "- " + hitsAll[x]["_source"]["plugins"][y]["name"]
            detail += ": Currently on version " + hitsAll[x]["_source"]["plugins"][y]["version_current"]
            detail += ", Available version " + hitsAll[x]["_source"]["plugins"][y]["version_new"]
            detail += "<br/>"
          }

          hitstring += detail + "<br/>"
        }
        emailBody += "Hits:<br/>" + hitstring + "<hr/>"
      end
      event.set("emailBody", emailBody)
    '
  }
  mutate {
    remove_field => ["hits", "hitsjson"]
  }
}
output {
  if "${STD_OUT}" == "enabled" {
    stdout {}
  }
  if "${SMTP_OUT}" == "enabled" {
    email {
      to => "${EMAIL_TO}"
      from => "${EMAIL_FROM}"
      subject => "Alert: %{name}"
      htmlbody => "%{emailBody}"
      authentication => "plain"
      address => "${SMTP_ADDRESS}"
      domain => "${SMTP_DOMAIN}"
      port => "${SMTP_PORT}"
      username => "${SMTP_USER}"
      password => "${SMTP_PASS}"
    }
  }
}
