input {
  elasticsearch {
    schedule => "*/15 * * * *"
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASS}"
    index => "alerts-general"
    query => '{"query":{"bool":{"must":[{"match":{"alert_type":"plugins_changed"}},{"range":{"rule_date":{"lte":"now","gte":"now-16m"}}}]}},"sort":[{"rule_date":{"order":"desc"}}]}'
    ssl_enabled => true
    ssl_certificate_authorities => "${ELASTIC_CA_FILE}"
    ssl_verification_mode => "full"
  }
}
filter {
  json {
    source => "hits"
    target => "hitsjson"
  }
  ruby {
    code => '
      emailBody = ""
      emailBody += "Conditions Met: " + event.get("condition") + "<br/><br/>"
      emailBody += "Link: <a href=\"" + event.get("link") + "\">click here</a><br/><br/>"
      hitsAll = event.get("hitsjson")
      if hitsAll.is_a? Array

        # TODO hostname only
        hits = Array.new
        hitsAll.each_index { |x|
          if not hits.include?(hitsAll[x]["_source"]["host"]["name"])
            hits << hitsAll[x]["_source"]["host"]["name"]
          end
        }

        # Show filename changes grouped by hostname
        hits.each_index { |x|
          hostname = hits[x]

          hitstring = ""
          hitsAll.each_index { |y|
            if hitsAll[y]["_source"]["host"]["name"] === hostname
              hit = hitsAll[y]["_source"]
              action = hit["event"]["action"].is_a?(Array) && !hit["event"]["action"].empty? ? hit["event"]["action"][0] : "modified"
              hitstring += hit["@timestamp"] + " - " + action + " - " + hit["file"]["path"] + "<br/>"
            end
          }
          emailBody += "Host: " + hostname + "<br/>"
          emailBody += "Files Changed: <br/>"
          emailBody += hitstring + "<br/><hr/>"
        }
      end
      event.set("emailBody", emailBody)
    '
  }
  mutate {
    remove_field => ["hits", "hitsjson"]
  }
}
output {
  if "${STD_OUT}" == "enabled" {
    stdout {}
  }
  if "${SMTP_OUT}" == "enabled" {
    email {
      to => "${EMAIL_TO}"
      from => "${EMAIL_FROM}"
      subject => "Alert: %{name}"
      htmlbody => "%{emailBody}"
      authentication => "plain"
      address => "${SMTP_ADDRESS}"
      domain => "${SMTP_DOMAIN}"
      port => "${SMTP_PORT}"
      username => "${SMTP_USER}"
      password => "${SMTP_PASS}"
    }
  }
}
